{
  "name": "testforge-backend",
  "version": "2.0.0",
  "description": "TestForge — AI test case generation backend (Node.js)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start":   "node src/server.js",
    "dev":     "node --watch src/server.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk":      "^0.27.0",
    "@google/generative-ai":  "^0.19.0",
    "@qdrant/js-client-rest": "^1.11.0",
    "better-sqlite3":         "^9.6.0",
    "cors":                   "^2.8.5",
    "dotenv":                 "^16.4.5",
    "express":                "^4.19.2",
    "mammoth":                "^1.8.0",
    "multer":                 "^1.4.5-lts.1",
    "openai":                 "^4.57.0",
    "pdf-parse":              "^1.1.1",
    "uuid":                   "^10.0.0",
    "xlsx":                   "^0.18.5"
  },
  "engines": { "node": ">=20" }
}
